<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="logo">
        <a href="index.html">My cook book</a>
    </div>

    <div class="recipeimg">
        <img src="img/julie-martins-DEQofwQEHlc-unsplash.jpg" alt="mussaka">
    </div>
    <div class="first">
        <h3>Tiramisu</h3>
        <h4>Silvia De Negri</h4>
        <ul>
            <li><b>Difficulty:</b> easy</li>
            <li><b>Prep Time:</b> 40 min</li>
            <li><b>Rest Time:</b> + 2h</li>
            <li><b>Servings:</b> 8 people</li>
            <li><b>Cost:</b> everage</li>
        </ul>

        <table>
            <tr>
                <td><b>Calories</b></td>
                <td>853cal</td>
            </tr>
            <tr>
                <td><b>Carbs</b></td>
                <td>44g</td>
            </tr>
            <tr>
                <td><b>Protein</b></td>
                <td>5g</td>
            </tr>
            <tr>
                <td><b>Fat</b></td>
                <td>73g</td>
            </tr>
            <tr>
                <td><b>Saturated Fat</b></td>
                <td>42g</td>
            </tr>
            <tr>
                <td><b>Fiber</b></td>
                <td>0g</td>
            </tr>
            <tr>
                <td><b>Sugar</b></td>
                <td>35g</td>
            </tr>
        </table>  
        <ul>
            <h4>Ingredients</h4>
            <li>568ml pot double cream</li>
            <li>250g tub mascarpone</li>
            <li>5 tbsp golden caster sugar</li>
            <li>75ml marsala</li>
            <li>6 cup of coffee </li>
            <li>2 onions</li>
            <li>175g Savoiardi</li>
            <li>2 tsp cocoa powder</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div id="steps">
        <h4>Step 1</h4>
        <p>Put the double cream, mascarpone, marsala and golden caster sugar in a large bowl.</p>
        <h4>Step 2</h4>
        <p>Whisk until the cream and mascarpone have completely combined and have the consistency of thickly whipped cream.</p>
        <h4>Step 3</h4>
        <p>Pour the coffee into a shallow dish. Dip in a few of the sponge fingers at a time, turning for a few seconds until they are nicely soaked, but not soggy. Layer these in a dish until you’ve used half the sponge fingers, then spread over half of the creamy mixture.</p>
        <h4>Step 4</h4>
        <p>Then repeat the layers (you should use up all the coffee), finishing with the creamy layer.</p>
        <h4>Step 5</h4>
        <p>Cover and chill for a few hours or overnight</p>
        <h4>Step 6</h4>
        <p>To serve, dust with the cocoa powder</p>
</body>
</html>